# Any variable listed below will be accessable via an OS Envirionment variable.
#
# Example of how to access: 
# foo = os.environ.get('elsevier_api_key') 
#
# Do not commit this file


[variables]
elsevier_api_key = use_real_value
django_secret_key = use_real_value