# Any variable listed below will be accessable via an OS Envirionment variable.
#
# Example of how to access: 
# foo = os.environ.get('elsevier-api-key') 
#
# Do not commit this file


[variables]
elsevier-api-key = use_real_value