# Any variable listed below will be accessible via an OS environment variable.
#
# Example of how to access: 
# foo = os.environ.get('elsevier_api_key') 
#
# To get your license key from Elseiver, reference the following link:
# https://dev.elsevier.com/
#
# For the django_secret_key, any large random value will suffice.
# Reference this following link for more information.
# https://docs.djangoproject.com/en/5.0/topics/signing/ 
# specifically 
# "Using the low-level API" 
#
# Do not commit this file


[variables]
elsevier_api_key = use_real_value
django_secret_key = use_real_value